<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJobActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Job"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/job_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/job_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Description"
            android:inputType="text" />

        <EditText
            android:id="@+id/job_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/job_topic_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Topic"
            android:inputType="text" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Job"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>