<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top|end"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/close_button"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/companyImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_image_placeholder" />

        <TextView
            android:id="@+id/companyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/companyImageView"
            android:text="Company Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/companyTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyNameTextView"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/companyImageView"
            android:text="Company Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/availableJobsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyTypeTextView"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/companyImageView"
            android:text="Available Jobs"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/availableJobsTextView"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/companyImageView"
            android:text="Address"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/contactNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTextView"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/companyImageView"
            android:text="Contact Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactNumberTextView"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/companyImageView"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionTextView"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/companyImageView"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
